<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.calculator" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidLaunchMode" value="singleTop" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="Orientation" value="portrait" />
    <name>CalculatorApp</name>
    <description>
        Calculator Application based on HTML/JavaScript
    </description>
    <author email="pandey.mohit@live.com">
        Mohit Pandey
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
